00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d0 T alt_instruction_exception_entry
00010230 A __ram_exceptions_end
00010230 T _start
00010268 t alt_after_alt_main
0001026c t simple_irq
00010364 T main
000103b4 T __divsi3
00010438 T __modsi3
000104ac T __udivsi3
00010510 T __umodsi3
00010568 T alt_irq_register
000106e8 t alt_load_section
00010750 T alt_load
000107d4 T alt_main
00010850 t alt_dev_reg
00010884 T alt_irq_init
000108bc T alt_sys_init
0001091c T altera_avalon_jtag_uart_read_fd
0001097c T altera_avalon_jtag_uart_write_fd
000109dc T altera_avalon_jtag_uart_close_fd
00010a2c T altera_avalon_jtag_uart_ioctl_fd
00010a80 T altera_avalon_jtag_uart_init
00010b40 t altera_avalon_jtag_uart_irq
00010d4c t altera_avalon_jtag_uart_timeout
00010dec T altera_avalon_jtag_uart_close
00010e54 T altera_avalon_jtag_uart_ioctl
00010f44 T altera_avalon_jtag_uart_read
00011160 T altera_avalon_jtag_uart_write
00011384 t alt_avalon_timer_sc_irq
000113fc T alt_avalon_timer_sc_init
00011478 T alt_alarm_start
000115a4 t alt_get_errno
000115e0 T close
000116b8 T alt_dcache_flush_all
000116d8 t alt_dev_null_write
00011704 t alt_get_errno
00011740 T alt_dev_llist_insert
000117e4 T _do_ctors
00011844 T _do_dtors
000118a4 T alt_icache_flush_all
000118c4 T alt_ic_isr_register
00011914 T alt_ic_irq_enable
0001199c T alt_ic_irq_disable
00011a28 T alt_ic_irq_enabled
00011a74 T alt_iic_isr_register
00011b64 t alt_open_fd
00011c48 T alt_io_redirect
00011cc4 t alt_get_errno
00011d00 t alt_file_locked
00011dec T open
00011f48 T alt_release_fd
00011fcc T alt_alarm_stop
00012068 T alt_tick
00012170 T altera_nios2_gen2_irq_init
00012194 T alt_find_dev
00012224 T alt_find_file
0001232c T alt_get_fd
000123f0 T alt_exception_cause_generated_bad_addr
0001248c T atexit
000124a0 T exit
000124d8 T memcmp
00012554 T memcpy
0001269c T strlen
00012734 T __register_exitproc
0001284c T __call_exitprocs
000129cc T __mulsi3
000129f4 T _exit
00012a28 A __CTOR_END__
00012a28 A __CTOR_LIST__
00012a28 A __DTOR_END__
00012a28 A __DTOR_LIST__
00012a28 A __flash_rodata_start
00012a28 A __ram_rodata_start
00012a60 A __ram_rodata_end
00012a60 A __ram_rwdata_start
00012a60 g jtag_uart_0
00013ac0 G alt_dev_null
00013ae8 G alt_fd_list
00013c68 g impure_data
0001408c G alt_priority_mask
00014090 G alt_fs_list
00014098 G alt_dev_list
000140a0 G alt_max_fd
000140a4 G alt_errno
000140a8 G alt_alarm_list
000140b0 G _global_impure_ptr
000140b4 G _impure_ptr
000140b8 A __flash_rwdata_start
000140b8 A __ram_rwdata_end
000140b8 A _edata
00015710 A __bss_start
00015710 B u2
00015712 B u1
00015714 B compteur
00015716 B u3
00015718 B alt_irq_active
0001571c B alt_argc
00015720 B alt_argv
00015724 B alt_envp
00015728 B _alt_tick_rate
0001572c B _alt_nticks
00015730 B alt_instruction_exception_handler
00015734 B errno
00015738 B alt_irq
00015838 A __alt_stack_base
00015838 A __bss_end
00015838 A _end
00015838 A end
00019c40 A __alt_data_end
00019c40 A __alt_stack_pointer
0001c08c A _gp
